# trainapi

./: TrainApi.sln
TrainApi/: Program.cs  TrainApi.csproj  WeatherForecast.cs  appsettings.json
TrainApi/Controllers/: AdminController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
TrainApi/Data/: AppDbContext.cs
TrainApi/Models/: Booking.cs  Train.cs  User.cs
TrainApi/Models/DTOs/: AuthResponse.cs  BookingRequest.cs  BookingResponse.cs  LoginRequest.cs  RegisterRequest.cs  TrainResponse.cs  TrainSearchRequest.cs
TrainApi/Properties/: launchSettings.json
TrainApi/Repositories/: BookingRepository.cs  TrainRepository.cs  UserRepository.cs
TrainApi/Repositories/Interfaces/: IBookingRepository.cs  ITrainRepository.cs  IUserRepository.cs
TrainApi/Services/: AuthService.cs  BookingService.cs  JwtService.cs  TrainService.cs
TrainApi/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IJwtService.cs  ITrainService.cs
